<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Paulius Povilaitis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Paulius Professional Information Technology Services">
    <meta name="theme-color" content="#d3d9dc">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="cloud">
    <h1>Information Technology <br> Services</h1>
    <div id="prototype">
        <div class="prototype-container">
            <div class="prototype left">
                <span>Third Step</span>
                <p></p>
                <p><b>Solve</b> your problems and focus on automation</p>
                <img src="img/hex.svg" alt="hex">
            </div>
            <div class="prototype right">
                <img src="img/hex.svg" alt="hex">
                <span>Second Step</span>
                <p></p>
                <p><b>Think</b> and focus on the things that matter.
                </p>
            </div>
            <div class="prototype left">
                <span>First Step</span>
                <p></p>
                <p><b>Identify</b> your problems.
                    <br>It might be related to: <br>
                    <br><i class='fa'>&#xf0c2;</i> Azure Cloud
                    <br><i class='fa'>&#xf013;</i> Automation
                    <br><i class='fa'>&#xf126;</i> DevOps transformation
                    <br><i class='fa'>&#xf12e;</i> Strategy and architecture
                </p>
                <img src="img/hex.svg" alt="hex">
            </div>
        </div>
        <div class="prototype right">
            <img src="img/hex.svg" alt="hex">
            <span>Contact</span>
            <p>
                <br>
                <i style="font-size:24px" class="fa">&#xf08c;</i>
                <a href='https://linkedin.com/in/pauliuspovilaitis'>LinkedIn </a> <br>
                <i style="font-size:24px" class="fa">&#xf0e0;</i> &#112;&#097;&#117;&#108;&#105;&#117;&#115;&#046;&#112;&#111;&#118;&#105;&#108;&#097;&#105;&#116;&#105;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;
            </p>
            <div style="left:14px; position:relative;">
                <a href="https://www.buymeacoffee.com/paulius"><img src="img/coffee.svg" alt="coffee" style="width:100px;"></a>
            </div>
        </div>
    </div>
</body>

</html>